{
  "name": "aps-backend",
  "version": "1.0.0",
  "description": "APS PowerBI backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
